body {
   background-color: #F5F5F5;
   color: #000000;
   font-family: "Roboto Light";
   font-size: 13px;
   font-weight: normal;
   line-height: 1.1875;
   margin: 0;
   padding: 0;

}
#mtex_LayoutGrid1 {
   background-color: #465296;
   background-image: none;
   border: 3px #FFFFFF solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   clear: both;
   display: table;
   margin-left: auto;
   margin-right: auto;
   max-width: 1280px;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 0px 0px 0px 0px;
}
#LayoutGrid1 .row {
   margin-left: -0px;
   margin-right: -0px;
}
#LayoutGrid1 .col-1,
#LayoutGrid1 .col-2 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 0px;
   padding-right: 0px;
   position: relative;
}
#LayoutGrid1 {
}
#LayoutGrid1 .col-1,
#LayoutGrid1 .col-2 {
   float: left;
}
#LayoutGrid1 .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 50%;
}
#LayoutGrid1 .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 50%;
}
#LayoutGrid1:before,
#LayoutGrid1:after,
#LayoutGrid1 .row:before,
#LayoutGrid1 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid1:after,
#LayoutGrid1 .row:after {
   clear: both;
}
@media (max-width: 900px) {
#LayoutGrid1 .col-1,
#LayoutGrid1 .col-2 {
   float: none;
   width: 100%;
}
}
#mtex_LayoutGrid2 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: #465296;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid2 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 10px 15px 10px 15px;
}
#LayoutGrid2 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid2 .row .col-1,
#LayoutGrid2 .row .col-2 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid2 {
}
#LayoutGrid2 .row .col-1,
#LayoutGrid2 .row .col-2 {
   float: left;
}
#LayoutGrid2 .row .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 50%;
}
#LayoutGrid2 .row .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: right;
   width: 50%;
}
#LayoutGrid2:before,
#LayoutGrid2:after,
#LayoutGrid2 .row:before,
#LayoutGrid2 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid2:after,
#LayoutGrid2 .row:after {
   clear: both;
}
@media (max-width: 480px) {
#LayoutGrid2 .row .col-1,
#LayoutGrid2 .row .col-2 {
   float: none;
   width: 100%;
}
}
#mtex_FontAwesomeIcon1 {
   background-color: transparent;
   background-image: none;
   border: 0px #245580 solid;
   padding: 0px 0px 0px 0px;
   text-align: center;
}
#mtex_FontAwesomeIcon1:hover {
   background-color: transparent;
   background-image: none;
   border: 0px #245580 solid;
}
#FontAwesomeIcon1 {
   height: 43px;
   width: 76px;
}
#FontAwesomeIcon1 i {
   color: #FFFFFF;
   display: inline-block;
   font-size: 43px;
   line-height: 43px;
   vertical-align: middle;
   width: 46px;
}
#mtex_FontAwesomeIcon1:hover i {
   color: #FFFFFF;
}
#mtex_FontAwesomeIcon2 {
   background-color: transparent;
   background-image: none;
   border: 0px #245580 solid;
   padding: 0px 0px 0px 0px;
   text-align: center;
}
#mtex_FontAwesomeIcon2:hover {
   background-color: transparent;
   background-image: none;
   border: 0px #245580 solid;
}
#FontAwesomeIcon2 {
   height: 43px;
   width: 76px;
}
#FontAwesomeIcon2 i {
   color: #FFFFFF;
   display: inline-block;
   font-size: 43px;
   line-height: 43px;
   vertical-align: middle;
   width: 37px;
}
#mtex_FontAwesomeIcon2:hover i {
   color: #FFFFFF;
}
#mtex_LayoutGrid3 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: transparent;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid3 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 10px 15px 10px 15px;
}
#LayoutGrid3 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid3 .row .col-1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid3 {
}
#LayoutGrid3 .row .col-1 {
   float: left;
}
#LayoutGrid3 .row .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 100%;
}
#LayoutGrid3:before,
#LayoutGrid3:after,
#LayoutGrid3 .row:before,
#LayoutGrid3 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid3:after,
#LayoutGrid3 .row:after {
   clear: both;
}
@media (max-width: 480px) {
#LayoutGrid3 .row .col-1 {
   float: none;
   width: 100%;
}
}
#mtex_LayoutGrid6 {
   background-color: #465296;
   background-image: none;
   border: 0px #CCCCCC solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   clear: both;
   display: table;
   margin-left: auto;
   margin-right: auto;
   max-width: 1280px;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid6 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 1px 15px 0px 15px;
}
#LayoutGrid6 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid6 .col-1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid6 {
}
#LayoutGrid6 .col-1 {
   float: left;
}
#LayoutGrid6 .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 100%;
}
#LayoutGrid6:before,
#LayoutGrid6:after,
#LayoutGrid6 .row:before,
#LayoutGrid6 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid6:after,
#LayoutGrid6 .row:after {
   clear: both;
}
@media (max-width: 480px) {
#LayoutGrid6 .col-1 {
   float: none;
   width: 100%;
}
}
#mtex_LayoutGrid4 {
   background-color: transparent;
   background-image: none;
   border: 0px #CCCCCC solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   clear: both;
   display: table;
   margin-left: auto;
   margin-right: auto;
   max-width: 1280px;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid4 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 5px 15px 5px 15px;
}
#LayoutGrid4 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid4 .col-1,
#LayoutGrid4 .col-2,
#LayoutGrid4 .col-3 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid4 {
}
#LayoutGrid4 .col-1,
#LayoutGrid4 .col-2,
#LayoutGrid4 .col-3 {
   float: left;
}
#LayoutGrid4 .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: right;
   width: 25%;
}
#LayoutGrid4 .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 25%;
}
#LayoutGrid4 .col-3 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 50%;
}
#LayoutGrid4:before,
#LayoutGrid4:after,
#LayoutGrid4 .row:before,
#LayoutGrid4 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid4:after,
#LayoutGrid4 .row:after {
   clear: both;
}
@media (max-width: 480px) {
#LayoutGrid4 .col-1,
#LayoutGrid4 .col-2,
#LayoutGrid4 .col-3 {
   float: none;
   width: 100%;
}
}
#mtex_ResponsiveMenu1 {
   display: block;
   text-align: left;
   width: 100%;
}
#ResponsiveMenu1 {
   background-color: #F5F5F5;
   height: 46px;
}
#mtex_ResponsiveMenu1 ul {
   list-style: none;
   margin: 0;
   padding: 0;
   position: relative;
}
#mtex_ResponsiveMenu1 ul:after {
   clear: both;
   content: "";
   display: block;
}
#mtex_ResponsiveMenu1 ul li {
   background-color: #F5F5F5;
   display: list-item;
   float: left;
   list-style: none;
   z-index: 9999;
}
#mtex_ResponsiveMenu1 ul li i {
   font-size: 24px;
   width: 24px;
}
#mtex_ResponsiveMenu1 ul li a {
   color: #465296;
   font-family: "Roboto Light";
   font-size: 13px;
   font-style: normal;
   font-weight: normal;
   padding: 5px 10px 0px 10px;
   text-align: center;
   text-decoration: none;
}
#mtex_ResponsiveMenu1 > ul > li > a {
   height: 41px;
}
.ResponsiveMenu1 a {
   display: block;
}
#mtex_ResponsiveMenu1 li a:hover,
#mtex_ResponsiveMenu1 li .active {
   background-color: #F5F5F5;
   color: #465296;
}
#mtex_ResponsiveMenu1 ul ul {
   display: none;
   position: absolute;
   top: 46px;
}
#mtex_ResponsiveMenu1 ul li:hover > ul {
   display: list-item;
}
#mtex_ResponsiveMenu1 ul ul li {
   background-color: #7A7A7A;
   color: #FFFFFF;
   float: none;
   position: relative;
   width: 135px;
}
#mtex_ResponsiveMenu1 ul ul li a:hover,
#mtex_ResponsiveMenu1 ul ul li .active {
   background-color: #CCCCCC;
   color: #424242;
}
#mtex_ResponsiveMenu1 ul ul li i {
   margin-right: 8px;
   vertical-align: middle;
}
#mtex_ResponsiveMenu1 ul ul li a {
   color: #FFFFFF;
   padding: 15px 20px 15px 20px;
   text-align: left;
   vertical-align: middle;
}
#mtex_ResponsiveMenu1 ul ul ul li {
   left: 135px;
   position: relative;
   top: -46px;
}
#mtex_ResponsiveMenu1 .arrow-down {
   border-bottom: 0 dotted;
   border-left: 4px solid transparent;
   border-right: 4px solid transparent;
   border-top: 4px solid #465296;
   display: inline-block;
   height: 0;
   margin-left: 2px;
   vertical-align: middle;
   width: 0;
}
#mtex_ResponsiveMenu1 .arrow-left {
   border-bottom: 4px solid transparent;
   border-left: 4px solid #FFFFFF;
   border-right: 0 dotted;
   border-top: 4px solid transparent;
   display: inline-block;
   height: 0;
   margin-left: 4px;
   vertical-align: middle;
   width: 0;
}
#mtex_ResponsiveMenu1 li a:hover .arrow-down {
   border-top-color: #465296;
}
#mtex_ResponsiveMenu1 ul ul li a:hover .arrow-left,
#mtex_ResponsiveMenu1 ul ul li .active .arrow-left {
   border-left-color: #424242;
}
#mtex_ResponsiveMenu2 {
   display: block;
   text-align: left;
   width: 100%;
}
#ResponsiveMenu2 {
   background-color: #465296;
   height: 47px;
}
#mtex_ResponsiveMenu2 ul {
   list-style: none;
   margin: 0;
   padding: 0;
   position: relative;
}
#mtex_ResponsiveMenu2 ul:after {
   clear: both;
   content: "";
   display: block;
}
#mtex_ResponsiveMenu2 ul li {
   background-color: #465296;
   display: list-item;
   float: left;
   list-style: none;
   z-index: 9999;
}
#mtex_ResponsiveMenu2 ul li i {
   font-size: 0px;
   width: 0px;
}
#mtex_ResponsiveMenu2 ul li a {
   color: #FFFFFF;
   font-family: "Roboto Medium";
   font-size: 13px;
   font-style: normal;
   font-weight: normal;
   padding: 15px 30px 15px 30px;
   text-align: center;
   text-decoration: none;
}
#mtex_ResponsiveMenu2 > ul > li > a {
   height: 47px;
}
.ResponsiveMenu2 a {
   display: block;
}
#mtex_ResponsiveMenu2 li a:hover,
#mtex_ResponsiveMenu2 li .active {
   background-color: #F5F5F5;
   color: #000000;
}
#mtex_ResponsiveMenu2 ul ul {
   display: none;
   position: absolute;
   top: 47px;
}
#mtex_ResponsiveMenu2 ul li:hover > ul {
   display: list-item;
}
#mtex_ResponsiveMenu2 ul ul li {
   background-color: #7A7A7A;
   color: #FFFFFF;
   float: none;
   position: relative;
   width: 103px;
}
#mtex_ResponsiveMenu2 ul ul li a:hover,
#mtex_ResponsiveMenu2 ul ul li .active {
   background-color: #CCCCCC;
   color: #424242;
}
#mtex_ResponsiveMenu2 ul ul li i {
   margin-right: 0px;
   vertical-align: middle;
}
#mtex_ResponsiveMenu2 ul ul li a {
   color: #FFFFFF;
   padding: 15px 20px 15px 20px;
   text-align: left;
   vertical-align: middle;
}
#mtex_ResponsiveMenu2 ul ul ul li {
   left: 103px;
   position: relative;
   top: -47px;
}
#mtex_ResponsiveMenu2 .arrow-down {
   border-bottom: 0 dotted;
   border-left: 4px solid transparent;
   border-right: 4px solid transparent;
   border-top: 4px solid #FFFFFF;
   display: inline-block;
   height: 0;
   margin-left: 2px;
   vertical-align: middle;
   width: 0;
}
#mtex_ResponsiveMenu2 .arrow-left {
   border-bottom: 4px solid transparent;
   border-left: 4px solid #FFFFFF;
   border-right: 0 dotted;
   border-top: 4px solid transparent;
   display: inline-block;
   height: 0;
   margin-left: 4px;
   vertical-align: middle;
   width: 0;
}
#mtex_ResponsiveMenu2 li a:hover .arrow-down {
   border-top-color: #000000;
}
#mtex_ResponsiveMenu2 ul ul li a:hover .arrow-left,
#mtex_ResponsiveMenu2 ul ul li .active .arrow-left {
   border-left-color: #424242;
}
#mtex_ResponsiveMenu2 .toggle,
[id^=ResponsiveMenu2-submenu] {
   display: none;
}
@media all and (max-width:768px) {
#mtex_ResponsiveMenu2 {
   margin: 0;
}
#mtex_ResponsiveMenu2 ul li a,
#mtex_ResponsiveMenu2 .toggle {
   font-size: 13px;
   font-style: normal;
   font-weight: normal;
   padding: 15px 20px 15px 20px;
}
#mtex_ResponsiveMenu2 .toggle + a {
   display: none  !important;
}
.ResponsiveMenu2 {
   display: none;
   z-index: 9999;
}
#ResponsiveMenu2 {
   background-color: transparent;
}
#mtex_ResponsiveMenu2 > ul > li > a {
   height: auto;
}
#mtex_ResponsiveMenu2 .toggle {
   background-color: #465296;
   border: none;
   color: #FFFFFF;
   display: block;
   line-height: 30px;
   padding: 0px 20px 0px 20px;
   text-decoration: none;
}
#mtex_ResponsiveMenu2 .toggle:hover {
   background-color: #F5F5F5;
   color: #000000;
}
[id^=ResponsiveMenu2-submenu]:checked + ul {
   display: block  !important;
}
#ResponsiveMenu2-title {
   height: 47px;
   line-height: 47px  !important;
   text-align: center;
}
#mtex_ResponsiveMenu2 ul li {
   display: block;
   width: 100%;
}
#mtex_ResponsiveMenu2 ul ul .toggle,
#mtex_ResponsiveMenu2 ul ul a {
   padding: 0 40px;
}
#mtex_ResponsiveMenu2 a:hover,
#mtex_ResponsiveMenu2 ul ul ul a {
   background-color: #7A7A7A;
   color: #FFFFFF;
}
#mtex_ResponsiveMenu2 ul li ul li .toggle,
#mtex_ResponsiveMenu2 ul ul a {
   background-color: #7A7A7A;
   color: #FFFFFF;
}
#mtex_ResponsiveMenu2 ul ul ul a {
   padding: 15px 20px 15px 60px;
}
#mtex_ResponsiveMenu2 ul li a {
   text-align: left;
}
#mtex_ResponsiveMenu2 ul li a br {
   display: none;
}
#mtex_ResponsiveMenu2 ul li i {
   margin-right: 0px;
}
#mtex_ResponsiveMenu2 ul ul {
   float: none;
   position: static;
}
#mtex_ResponsiveMenu2 ul ul li:hover > ul,
#mtex_ResponsiveMenu2 ul li:hover > ul {
   display: none;
}
#mtex_ResponsiveMenu2 ul ul li {
   display: block;
   width: 100%;
}
#mtex_ResponsiveMenu2 ul ul ul li {
   position: static;
}
#ResponsiveMenu2-icon {
   display: block;
   left: 30px;
   position: absolute;
   top: 11px;
}
#ResponsiveMenu2-icon span {
   background-color: #FFFFFF;
   color: #FFFFFF;
   display: block;
   height: 4px;
   margin-top: 4px;
   width: 24px;
}

#mtex_ResponsiveMenu2 ul li ul li .toggle:hover {
   background-color: #CCCCCC;
   color: #424242;
}
#mtex_ResponsiveMenu2 .toggle .arrow-down {
   border-top-color: #FFFFFF;
}
#mtex_ResponsiveMenu2 .toggle:hover .arrow-down,
#mtex_ResponsiveMenu2 li .active .arrow-down {
   border-top-color: #000000;
}
#mtex_ResponsiveMenu2 ul li ul li .toggle .arrow-down {
   border-top-color: #FFFFFF;
}
#mtex_ResponsiveMenu2 ul li ul li .toggle:hover .arrow-down,
#mtex_ResponsiveMenu2 ul li ul li .active .arrow-down {
   border-top-color: #424242;
}
}
#mtex_LayoutGrid7 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: #465296;
   background-image: none;
   border-bottom-color: #FFFFFF;
   border-bottom-style: solid;
   border-bottom-width: 3px;
   border-left-color: #000000;
   border-left-style: solid;
   border-left-width: 0px;
   border-right-color: #000000;
   border-right-style: solid;
   border-right-width: 0px;
   border-top-color: #000000;
   border-top-style: solid;
   border-top-width: 0px;
   box-sizing: border-box;
   clear: both;
   display: table;
   margin-left: auto;
   margin-right: auto;
   max-width: 1280px;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid7 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 1px 15px 0px 15px;
}
#LayoutGrid7 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid7 .col-1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid7 {
}
#LayoutGrid7 .col-1 {
   float: left;
}
#LayoutGrid7 .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 100%;
}
#LayoutGrid7:before,
#LayoutGrid7:after,
#LayoutGrid7 .row:before,
#LayoutGrid7 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid7:after,
#LayoutGrid7 .row:after {
   clear: both;
}
@media (max-width: 480px) {
#LayoutGrid7 .col-1 {
   float: none;
   width: 100%;
}
}
#mtex_LayoutGrid5 {
   background-color: #465296;
   background-image: none;
   border: 0px #CCCCCC solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   clear: both;
   display: table;
   margin-left: auto;
   margin-right: auto;
   max-width: 1280px;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid5 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 0px 15px 0px 15px;
}
#LayoutGrid5 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid5 .col-1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid5 {
}
#LayoutGrid5 .col-1 {
   float: left;
}
#LayoutGrid5 .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 100%;
}
#LayoutGrid5:before,
#LayoutGrid5:after,
#LayoutGrid5 .row:before,
#LayoutGrid5 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid5:after,
#LayoutGrid5 .row:after {
   clear: both;
}
@media (max-width: 480px) {
#LayoutGrid5 .col-1 {
   float: none;
   width: 100%;
}
}
#Editbox1 {
   background-color: #FFFFFF;
   background-image: none;
   border: 1px #CCCCCC solid;
   -moz-border-radius: 4px;
   -moz-box-sizing: border-box;
   -webkit-border-radius: 4px;
   -webkit-box-sizing: border-box;
   border-radius: 4px;
   box-sizing: border-box;
   color: #000000;
   font-family: "Roboto Light";
   font-size: 13px;
   font-weight: normal;
   padding: 4px 4px 4px 4px;
   text-align: left;
   vertical-align: middle;
}
#Editbox1:focus {
   -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#mtex_Image1 {
   vertical-align: top;
}
#Image1 {
   border: 0px #000000 solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   display: block;
   height: auto;
   margin-left: auto;
   margin-right: auto;
   max-width: 795px;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
   width: 100%;
}
#mtex_Text2 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#mtex_Text2 div {
   text-align: left;
}
#Button1 {
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   background-color: #465296;
   background-image: none;
   border: 1px #2E6DA4 solid;
   border-radius: 4px;
   color: #FFFFFF;
   font-family: "Roboto Light";
   font-size: 13px;
   font-weight: normal;
}
#mtex_LayoutGrid8 {
   background-color: transparent;
   background-image: none;
   border: 0px #CCCCCC solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   clear: both;
   display: table;
   margin-left: auto;
   margin-right: auto;
   max-width: 1280px;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid8 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 5px 15px 5px 15px;
}
#LayoutGrid8 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid8 .col-1,
#LayoutGrid8 .col-2 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid8 {
}
#LayoutGrid8 .col-1,
#LayoutGrid8 .col-2 {
   float: left;
}
#LayoutGrid8 .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 16.66666667%;
}
#LayoutGrid8 .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 83.33333333%;
}
#LayoutGrid8:before,
#LayoutGrid8:after,
#LayoutGrid8 .row:before,
#LayoutGrid8 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid8:after,
#LayoutGrid8 .row:after {
   clear: both;
}
@media (max-width: 780px) {
#LayoutGrid8 .col-1,
#LayoutGrid8 .col-2 {
   float: none;
   width: 100%;
}
}
#mtex_PanelMenu1 a,
#PanelMenu1_markup li a {
   display: block;
   text-align: center;
   vertical-align: middle;
}
#PanelMenu1_markup {
   display: none;
   margin: 0;
   padding: 0;
}
#PanelMenu1_markup ul {
   list-style-type: none;
   list-style: none;
   margin: 0;
   padding: 0;
}
#PanelMenu1_markup li a,
#PanelMenu1_markup li a:hover {
   -moz-box-shadow: none;
   -webkit-box-shadow: none;
   border-bottom-width: 1px;
   border-radius: 0;
   border-width: 0;
   box-shadow: none;
   padding: 10px 10px 10px 10px;
}
#PanelMenu1_panel {
   display: none;
   height: 100%;
   position: absolute;
   position: fixed;
   top: 0;
   width: 250px;
   z-index: 9999;
}
#mtex_PanelMenu1 a,
#PanelMenu1_markup li a {
   border: 1px #465296 solid;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   background-color: #465296;
   border-radius: 5px;
   color: #F7F7F7;
   font-family: "Roboto Light";
   font-size: 13px;
   font-style: normal;
   font-weight: normal;
   text-decoration: none;
}
#mtex_PanelMenu1 a:hover,
#PanelMenu1_markup li a:hover {
   background-color: #F5F5F5;
   border: 1px #465296 solid;
   color: #465296;
}
#PanelMenu1_panel {
   background-color: #465296;
   overflow-y: auto;
}
#PanelMenu1 {
   height: 47px;
   line-height: 47px;
   position: absolute;
   width: 129px;
}
#mtex_LayoutGrid10 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: transparent;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid10 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 10px 15px 0px 15px;
}
#LayoutGrid10 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid10 .row .col-1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid10 {
}
#LayoutGrid10 .row .col-1 {
   float: left;
}
#LayoutGrid10 .row .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 100%;
}
#LayoutGrid10:before,
#LayoutGrid10:after,
#LayoutGrid10 .row:before,
#LayoutGrid10 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid10:after,
#LayoutGrid10 .row:after {
   clear: both;
}
@media (max-width: 480px) {
#LayoutGrid10 .row .col-1 {
   float: none;
   width: 100%;
}
}
#mtex_LayoutGrid11 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: transparent;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid11 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 0px 15px 10px 15px;
}
#LayoutGrid11 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid11 .row .col-1,
#LayoutGrid11 .row .col-2,
#LayoutGrid11 .row .col-3 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid11 {
}
#LayoutGrid11 .row .col-1,
#LayoutGrid11 .row .col-2,
#LayoutGrid11 .row .col-3 {
   float: left;
}
#LayoutGrid11 .row .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 33.33333333%;
}
#LayoutGrid11 .row .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 33.33333333%;
}
#LayoutGrid11 .row .col-3 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 33.33333333%;
}
#LayoutGrid11:before,
#LayoutGrid11:after,
#LayoutGrid11 .row:before,
#LayoutGrid11 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid11:after,
#LayoutGrid11 .row:after {
   clear: both;
}
@media (max-width: 780px) {
#LayoutGrid11 .row .col-1,
#LayoutGrid11 .row .col-2,
#LayoutGrid11 .row .col-3 {
   float: none;
   width: 100%;
}
}
#mtex_Image5 {
   vertical-align: top;
}
#Image5 {
   border: 0px #000000 solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   display: inline-block;
   height: 172px;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
   width: 197px;
}
#mtex_Image6 {
   vertical-align: top;
}
#Image6 {
   border: 0px #000000 solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   display: inline-block;
   height: 172px;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
   width: 197px;
}
#mtex_Image7 {
   vertical-align: top;
}
#Image7 {
   border: 0px #000000 solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   display: inline-block;
   height: 172px;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
   width: 197px;
}
#Line4 {
   background-color: #F5F5F5;
   border-width: 0;
   color: #F5F5F5;
   margin: 0;
   padding: 0;
}
#Line5 {
   background-color: #F5F5F5;
   border-width: 0;
   color: #F5F5F5;
   margin: 0;
   padding: 0;
}
#Line6 {
   background-color: #F5F5F5;
   border-width: 0;
   color: #F5F5F5;
   margin: 0;
   padding: 0;
}
#mtex_Text8 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: center;
}
#mtex_Text8 div {
   text-align: center;
}
#mtex_Text9 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: center;
}
#mtex_Text9 div {
   text-align: center;
}
#mtex_Text10 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: center;
}
#mtex_Text10 div {
   text-align: center;
}
#mtex_Text11 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: center;
}
#mtex_Text11 div {
   text-align: center;
}
#mtex_FontAwesomeIcon6 {
   background-color: transparent;
   background-image: none;
   border: 0px #465296 solid;
   padding: 0px 0px 0px 0px;
   text-align: center;
}
#mtex_FontAwesomeIcon6:hover {
   background-color: transparent;
   background-image: none;
   border: 0px #465296 solid;
}
#FontAwesomeIcon6 {
   height: 30px;
   width: 131px;
}
#FontAwesomeIcon6 i {
   color: #465296;
   display: inline-block;
   font-size: 30px;
   line-height: 30px;
   vertical-align: middle;
   width: 27px;
}
#mtex_FontAwesomeIcon6:hover i {
   color: #465296;
}
#mtex_Text12 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: center;
}
#mtex_Text12 div {
   text-align: center;
}
#mtex_FontAwesomeIcon7 {
   background-color: transparent;
   background-image: none;
   border: 0px #465296 solid;
   padding: 0px 0px 0px 0px;
   text-align: center;
}
#mtex_FontAwesomeIcon7:hover {
   background-color: transparent;
   background-image: none;
   border: 0px #465296 solid;
}
#FontAwesomeIcon7 {
   height: 30px;
   width: 131px;
}
#FontAwesomeIcon7 i {
   color: #465296;
   display: inline-block;
   font-size: 30px;
   line-height: 30px;
   vertical-align: middle;
   width: 27px;
}
#mtex_FontAwesomeIcon7:hover i {
   color: #465296;
}
#mtex_Text13 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: center;
}
#mtex_Text13 div {
   text-align: center;
}
#mtex_FontAwesomeIcon8 {
   background-color: transparent;
   background-image: none;
   border: 0px #465296 solid;
   padding: 0px 0px 0px 0px;
   text-align: center;
}
#mtex_FontAwesomeIcon8:hover {
   background-color: transparent;
   background-image: none;
   border: 0px #465296 solid;
}
#FontAwesomeIcon8 {
   height: 30px;
   width: 131px;
}
#FontAwesomeIcon8 i {
   color: #465296;
   display: inline-block;
   font-size: 30px;
   line-height: 30px;
   vertical-align: middle;
   width: 27px;
}
#mtex_FontAwesomeIcon8:hover i {
   color: #465296;
}
#mtex_LayoutGrid9 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: transparent;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid9 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 10px 15px 10px 15px;
}
#LayoutGrid9 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid9 .row .col-1,
#LayoutGrid9 .row .col-2,
#LayoutGrid9 .row .col-3 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid9 {
}
#LayoutGrid9 .row .col-1,
#LayoutGrid9 .row .col-2,
#LayoutGrid9 .row .col-3 {
   float: left;
}
#LayoutGrid9 .row .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 33.33333333%;
}
#LayoutGrid9 .row .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 33.33333333%;
}
#LayoutGrid9 .row .col-3 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 33.33333333%;
}
#LayoutGrid9:before,
#LayoutGrid9:after,
#LayoutGrid9 .row:before,
#LayoutGrid9 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid9:after,
#LayoutGrid9 .row:after {
   clear: both;
}
@media (max-width: 780px) {
#LayoutGrid9 .row .col-1,
#LayoutGrid9 .row .col-2,
#LayoutGrid9 .row .col-3 {
   float: none;
   width: 100%;
}
}
#mtex_Image2 {
   vertical-align: top;
}
#Image2 {
   border: 0px #000000 solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   display: inline-block;
   height: 172px;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
   width: 197px;
}
#mtex_Image3 {
   vertical-align: top;
}
#Image3 {
   border: 0px #000000 solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   display: inline-block;
   height: 172px;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
   width: 197px;
}
#mtex_Image4 {
   vertical-align: top;
}
#Image4 {
   border: 0px #000000 solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   display: inline-block;
   height: 172px;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
   width: 197px;
}
#Line1 {
   background-color: #F5F5F5;
   border-width: 0;
   color: #F5F5F5;
   margin: 0;
   padding: 0;
}
#Line2 {
   background-color: #F5F5F5;
   border-width: 0;
   color: #F5F5F5;
   margin: 0;
   padding: 0;
}
#Line3 {
   background-color: #F5F5F5;
   border-width: 0;
   color: #F5F5F5;
   margin: 0;
   padding: 0;
}
#mtex_Text1 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: center;
}
#mtex_Text1 div {
   text-align: center;
}
#mtex_Text3 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: center;
}
#mtex_Text3 div {
   text-align: center;
}
#mtex_Text4 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: center;
}
#mtex_Text4 div {
   text-align: center;
}
#mtex_Text5 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: center;
}
#mtex_Text5 div {
   text-align: center;
}
#mtex_FontAwesomeIcon3 {
   background-color: transparent;
   background-image: none;
   border: 0px #465296 solid;
   padding: 0px 0px 0px 0px;
   text-align: center;
}
#mtex_FontAwesomeIcon3:hover {
   background-color: transparent;
   background-image: none;
   border: 0px #465296 solid;
}
#FontAwesomeIcon3 {
   height: 30px;
   width: 131px;
}
#FontAwesomeIcon3 i {
   color: #465296;
   display: inline-block;
   font-size: 30px;
   line-height: 30px;
   vertical-align: middle;
   width: 27px;
}
#mtex_FontAwesomeIcon3:hover i {
   color: #465296;
}
#mtex_Text6 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: center;
}
#mtex_Text6 div {
   text-align: center;
}
#mtex_FontAwesomeIcon4 {
   background-color: transparent;
   background-image: none;
   border: 0px #465296 solid;
   padding: 0px 0px 0px 0px;
   text-align: center;
}
#mtex_FontAwesomeIcon4:hover {
   background-color: transparent;
   background-image: none;
   border: 0px #465296 solid;
}
#FontAwesomeIcon4 {
   height: 30px;
   width: 131px;
}
#FontAwesomeIcon4 i {
   color: #465296;
   display: inline-block;
   font-size: 30px;
   line-height: 30px;
   vertical-align: middle;
   width: 27px;
}
#mtex_FontAwesomeIcon4:hover i {
   color: #465296;
}
#mtex_Text7 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: center;
}
#mtex_Text7 div {
   text-align: center;
}
#mtex_FontAwesomeIcon5 {
   background-color: transparent;
   background-image: none;
   border: 0px #465296 solid;
   padding: 0px 0px 0px 0px;
   text-align: center;
}
#mtex_FontAwesomeIcon5:hover {
   background-color: transparent;
   background-image: none;
   border: 0px #465296 solid;
}
#FontAwesomeIcon5 {
   height: 30px;
   width: 131px;
}
#FontAwesomeIcon5 i {
   color: #465296;
   display: inline-block;
   font-size: 30px;
   line-height: 30px;
   vertical-align: middle;
   width: 27px;
}
#mtex_FontAwesomeIcon5:hover i {
   color: #465296;
}
#mtex_LayoutGrid12 {
   background-color: #2F3337;
   background-image: none;
   border: 0px #CCCCCC solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   clear: both;
   display: table;
   margin-left: auto;
   margin-right: auto;
   max-width: 1280px;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid12 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 50px 15px 50px 15px;
}
#LayoutGrid12 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid12 .col-1,
#LayoutGrid12 .col-2,
#LayoutGrid12 .col-3,
#LayoutGrid12 .col-4 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid12 {
}
#LayoutGrid12 .col-1,
#LayoutGrid12 .col-2,
#LayoutGrid12 .col-3,
#LayoutGrid12 .col-4 {
   float: left;
}
#LayoutGrid12 .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 16.66666667%;
}
#LayoutGrid12 .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 33.33333333%;
}
#LayoutGrid12 .col-3 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 33.33333333%;
}
#LayoutGrid12 .col-4 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 16.66666667%;
}
#LayoutGrid12:before,
#LayoutGrid12:after,
#LayoutGrid12 .row:before,
#LayoutGrid12 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid12:after,
#LayoutGrid12 .row:after {
   clear: both;
}
@media (max-width: 480px) {
#LayoutGrid12 .col-1,
#LayoutGrid12 .col-2,
#LayoutGrid12 .col-3,
#LayoutGrid12 .col-4 {
   float: none;
   width: 100%;
}
}
#mtex_Text14 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#mtex_Text14 div {
   text-align: left;
}
#mtex_BulletedList1 {
   background-color: transparent;
   background-image: none;
   border: 0px #C0C0C0 solid;
}
#mtex_BulletedList1 .bullet {
   color: #FFFFFF;
   float: left;
   font-family: "Roboto Light";
   font-size: 13px;
   font-style: normal;
   font-weight: normal;
   padding: 0px;
   text-align: center;
   vertical-align: middle;
   width: 49px;
}
#mtex_BulletedList1 .item {
   margin-left: 51px;
   padding: 0px 0 0px 0;
   vertical-align: top;
}
#mtex_BulletedList1 .item0 {
   text-align: left;
}
#mtex_BulletedList1 .item1 {
   text-align: left;
}
#mtex_BulletedList1 .item2 {
   text-align: left;
}
#mtex_BulletedList1 .item3 {
   text-align: left;
}
#mtex_LayoutGrid13 {
   background-color: #2F3337;
   background-image: none;
   border: 0px #CCCCCC solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   clear: both;
   display: table;
   margin-left: auto;
   margin-right: auto;
   max-width: 1280px;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid13 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 20px 15px 20px 15px;
}
#LayoutGrid13 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid13 .col-1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid13 {
}
#LayoutGrid13 .col-1 {
   float: left;
}
#LayoutGrid13 .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 100%;
}
#LayoutGrid13:before,
#LayoutGrid13:after,
#LayoutGrid13 .row:before,
#LayoutGrid13 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid13:after,
#LayoutGrid13 .row:after {
   clear: both;
}
@media (max-width: 480px) {
#LayoutGrid13 .col-1 {
   float: none;
   width: 100%;
}
}
#mtex_Text15 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: center;
}
#mtex_Text15 div {
   text-align: center;
}
#mtex_LayoutGrid14 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: transparent;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid14 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 15px 15px 15px 15px;
}
#LayoutGrid14 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid14 .row .col-1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid14 {
}
#LayoutGrid14 .row .col-1 {
   float: left;
}
#LayoutGrid14 .row .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 100%;
}
#LayoutGrid14:before,
#LayoutGrid14:after,
#LayoutGrid14 .row:before,
#LayoutGrid14 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid14:after,
#LayoutGrid14 .row:after {
   clear: both;
}
@media (max-width: 480px) {
#LayoutGrid14 .row .col-1 {
   float: none;
   width: 100%;
}
}
#mtex_Text16 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: center;
}
#mtex_Text16 div {
   text-align: center;
}
#mtex_LayoutGrid15 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: transparent;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid15 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 15px 15px 15px 15px;
}
#LayoutGrid15 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid15 .row .col-1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid15 {
}
#LayoutGrid15 .row .col-1 {
   float: left;
}
#LayoutGrid15 .row .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 100%;
}
#LayoutGrid15:before,
#LayoutGrid15:after,
#LayoutGrid15 .row:before,
#LayoutGrid15 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid15:after,
#LayoutGrid15 .row:after {
   clear: both;
}
@media (max-width: 480px) {
#LayoutGrid15 .row .col-1 {
   float: none;
   width: 100%;
}
}
#mtex_Text17 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: center;
}
#mtex_Text17 div {
   text-align: center;
}
#mtex_LayoutGrid16 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: transparent;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid16 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 0px 15px 10px 15px;
}
#LayoutGrid16 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid16 .row .col-1,
#LayoutGrid16 .row .col-2,
#LayoutGrid16 .row .col-3 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid16 {
}
#LayoutGrid16 .row .col-1,
#LayoutGrid16 .row .col-2,
#LayoutGrid16 .row .col-3 {
   float: left;
}
#LayoutGrid16 .row .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 33.33333333%;
}
#LayoutGrid16 .row .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 33.33333333%;
}
#LayoutGrid16 .row .col-3 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 33.33333333%;
}
#LayoutGrid16:before,
#LayoutGrid16:after,
#LayoutGrid16 .row:before,
#LayoutGrid16 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid16:after,
#LayoutGrid16 .row:after {
   clear: both;
}
@media (max-width: 780px) {
#LayoutGrid16 .row .col-1,
#LayoutGrid16 .row .col-2,
#LayoutGrid16 .row .col-3 {
   float: none;
   width: 100%;
}
}
#mtex_Image8 {
   vertical-align: top;
}
#Image8 {
   border: 0px #000000 solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   display: inline-block;
   height: 172px;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
   width: 197px;
}
#mtex_Image9 {
   vertical-align: top;
}
#Image9 {
   border: 0px #000000 solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   display: inline-block;
   height: 172px;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
   width: 197px;
}
#mtex_Image10 {
   vertical-align: top;
}
#Image10 {
   border: 0px #000000 solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   display: inline-block;
   height: 172px;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
   width: 197px;
}
#Line7 {
   background-color: #F5F5F5;
   border-width: 0;
   color: #F5F5F5;
   margin: 0;
   padding: 0;
}
#Line8 {
   background-color: #F5F5F5;
   border-width: 0;
   color: #F5F5F5;
   margin: 0;
   padding: 0;
}
#Line9 {
   background-color: #F5F5F5;
   border-width: 0;
   color: #F5F5F5;
   margin: 0;
   padding: 0;
}
#mtex_Text18 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: center;
}
#mtex_Text18 div {
   text-align: center;
}
#mtex_Text19 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: center;
}
#mtex_Text19 div {
   text-align: center;
}
#mtex_Text20 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: center;
}
#mtex_Text20 div {
   text-align: center;
}
#mtex_Text21 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: center;
}
#mtex_Text21 div {
   text-align: center;
}
#mtex_FontAwesomeIcon9 {
   background-color: transparent;
   background-image: none;
   border: 0px #465296 solid;
   padding: 0px 0px 0px 0px;
   text-align: center;
}
#mtex_FontAwesomeIcon9:hover {
   background-color: transparent;
   background-image: none;
   border: 0px #465296 solid;
}
#FontAwesomeIcon9 {
   height: 30px;
   width: 67px;
}
#FontAwesomeIcon9 i {
   color: #465296;
   display: inline-block;
   font-size: 30px;
   line-height: 30px;
   vertical-align: middle;
   width: 27px;
}
#mtex_FontAwesomeIcon9:hover i {
   color: #465296;
}
#mtex_Text22 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: center;
}
#mtex_Text22 div {
   text-align: center;
}
#mtex_FontAwesomeIcon10 {
   background-color: transparent;
   background-image: none;
   border: 0px #465296 solid;
   padding: 0px 0px 0px 0px;
   text-align: center;
}
#mtex_FontAwesomeIcon10:hover {
   background-color: transparent;
   background-image: none;
   border: 0px #465296 solid;
}
#FontAwesomeIcon10 {
   height: 30px;
   width: 67px;
}
#FontAwesomeIcon10 i {
   color: #465296;
   display: inline-block;
   font-size: 30px;
   line-height: 30px;
   vertical-align: middle;
   width: 27px;
}
#mtex_FontAwesomeIcon10:hover i {
   color: #465296;
}
#mtex_Text23 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: center;
}
#mtex_Text23 div {
   text-align: center;
}
#mtex_FontAwesomeIcon11 {
   background-color: transparent;
   background-image: none;
   border: 0px #465296 solid;
   padding: 0px 0px 0px 0px;
   text-align: center;
}
#mtex_FontAwesomeIcon11:hover {
   background-color: transparent;
   background-image: none;
   border: 0px #465296 solid;
}
#FontAwesomeIcon11 {
   height: 30px;
   width: 67px;
}
#FontAwesomeIcon11 i {
   color: #465296;
   display: inline-block;
   font-size: 30px;
   line-height: 30px;
   vertical-align: middle;
   width: 27px;
}
#mtex_FontAwesomeIcon11:hover i {
   color: #465296;
}
#Line10 {
   background-color: #465296;
   border-width: 0;
   color: #465296;
   margin: 0;
   padding: 0;
}
#Line11 {
   background-color: #465296;
   border-width: 0;
   color: #465296;
   margin: 0;
   padding: 0;
}
#mtex_Text24 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#mtex_Text24 div {
   text-align: left;
}
#mtex_Text25 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#mtex_Text25 div {
   text-align: left;
}
#mtex_Image10 {
   display: inline-block;
   height: 172px;
   width: 197px;
   z-index: 58;
}
#mtex_uid19 {
   color: #465296;
   font-family: Roboto Light;
   font-size: 19px;
}
#Line6 {
   display: block;
   height: 19px;
   width: 100%;
   z-index: 27;
}
#Editbox1 {
   display: block;
   height: 37px;
   line-height: 37px;
   width: 100%;
   z-index: 9;
}
#mtex_FontAwesomeIcon1 {
   display: inline-block;
   height: 43px;
   text-align: center;
   width: 76px;
   z-index: 3;
}
#mtex_uid1 {
   color: #FFFFFF;
   font-family: Roboto Light;
   font-size: 13px;
}
#Line7 {
   display: block;
   height: 19px;
   width: 100%;
   z-index: 49;
}
#mtex_FontAwesomeIcon2 {
   display: inline-block;
   height: 43px;
   text-align: center;
   width: 76px;
   z-index: 2;
}
#mtex_uid2 {
   color: #FFFFFF;
   font-family: Roboto Light;
   font-size: 16px;
}
#mtex_FontAwesomeIcon10 {
   display: inline-block;
   height: 30px;
   text-align: center;
   width: 67px;
   z-index: 57;
}
#Line8 {
   display: block;
   height: 19px;
   width: 100%;
   z-index: 54;
}
#mtex_FontAwesomeIcon3 {
   display: inline-block;
   height: 30px;
   text-align: center;
   width: 131px;
   z-index: 35;
}
#Line10 {
   display: block;
   height: 2px;
   width: 100%;
   z-index: 15;
}
#mtex_uid3 {
   color: #465296;
   font-family: Roboto Medium;
   font-size: 20px;
}
#mtex_FontAwesomeIcon11 {
   display: inline-block;
   height: 30px;
   text-align: center;
   width: 67px;
   z-index: 62;
}
#Line9 {
   display: block;
   height: 19px;
   width: 100%;
   z-index: 59;
}
#Line11 {
   display: block;
   height: 2px;
   width: 100%;
   z-index: 47;
}
#mtex_FontAwesomeIcon4 {
   display: inline-block;
   height: 30px;
   text-align: center;
   width: 131px;
   z-index: 40;
}
#mtex_uid4 {
   color: #465296;
   font-family: Roboto Light;
   font-size: 19px;
}
#mtex_Image1 {
   display: inline-block;
   height: auto;
   width: 100%;
   z-index: 0;
}
#mtex_BulletedList1 {
   display: inline-block;
   text-align: center;
   width: 100%;
   z-index: 99;
}
#mtex_FontAwesomeIcon5 {
   display: inline-block;
   height: 30px;
   text-align: center;
   width: 131px;
   z-index: 45;
}
#mtex_Image2 {
   display: inline-block;
   height: 172px;
   width: 197px;
   z-index: 31;
}
#mtex_uid5 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#mtex_Image3 {
   display: inline-block;
   height: 172px;
   width: 197px;
   z-index: 36;
}
#mtex_uid6 {
   color: #465296;
   font-family: Roboto Light;
   font-size: 19px;
}
#mtex_FontAwesomeIcon6 {
   display: inline-block;
   height: 30px;
   text-align: center;
   width: 131px;
   z-index: 20;
}
#mtex_uid30 {
}
#mtex_Image4 {
   display: inline-block;
   height: 172px;
   width: 197px;
   z-index: 41;
}
#mtex_FontAwesomeIcon7 {
   display: inline-block;
   height: 30px;
   text-align: center;
   width: 131px;
   z-index: 25;
}
#mtex_uid7 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#mtex_uid31 {
   color: #FFFFFF;
   font-family: Roboto Light;
   font-size: 13px;
   line-height: 18px;
}
#mtex_uid20 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#mtex_FontAwesomeIcon8 {
   display: inline-block;
   height: 30px;
   text-align: center;
   width: 131px;
   z-index: 30;
}
#mtex_uid8 {
   color: #465296;
   font-family: Roboto Light;
   font-size: 19px;
}
.crop {
   display: inline-block;
   height: 172px;
   width: 197px;
   overflow: hidden;
   border: 2px solid #FFFFFF;
   background: #FFFFFF;
   outline: 1px solid #CCCCCC;
   margin: 10px;
}
#mtex_uid32 {
   clear: both;
}
#mtex_uid21 {
   color: #465296;
   font-family: Roboto Light;
   font-size: 19px;
}
#mtex_FontAwesomeIcon9 {
   display: inline-block;
   height: 30px;
   text-align: center;
   width: 67px;
   z-index: 52;
}
#mtex_uid10 {
   color: #465296;
   font-family: Roboto Light;
   font-size: 19px;
}
#mtex_uid9 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#mtex_Image6 {
   display: inline-block;
   height: 172px;
   width: 197px;
   z-index: 21;
}
#mtex_uid33 {
}
#mtex_uid22 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#mtex_uid11 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#mtex_Image7 {
   display: inline-block;
   height: 172px;
   width: 197px;
   z-index: 26;
}
#mtex_uid34 {
   color: #FFFFFF;
   font-family: Roboto Light;
   font-size: 13px;
   line-height: 18px;
}
#mtex_uid23 {
   color: #FFFFFF;
   font-family: Roboto Medium;
   font-size: 20px;
}
#mtex_Image8 {
   display: inline-block;
   height: 172px;
   width: 197px;
   z-index: 48;
}
#mtex_uid12 {
   color: #465296;
   font-family: Roboto Light;
   font-size: 19px;
}
#mtex_PanelMenu1 {
   display: inline-block;
   height: 47px;
   text-align: center;
   width: 129px;
   z-index: 13;
}
#mtex_uid35 {
   color: #FFFFFF;
   font-family: Roboto Medium;
   font-size: 20px;
}
#mtex_uid24 {
}
#mtex_Image9 {
   display: inline-block;
   height: 172px;
   width: 197px;
   z-index: 53;
}
#mtex_uid13 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#mtex_uid36 {
   color: #FFFFFF;
   font-family: Roboto Light;
   font-size: 13px;
}
#mtex_uid25 {
   color: #FFFFFF;
   font-family: Roboto Light;
   font-size: 13px;
   line-height: 18px;
}
#mtex_uid14 {
   color: #465296;
   font-family: Roboto Light;
   font-size: 19px;
}
#Line1 {
   display: block;
   height: 19px;
   width: 100%;
   z-index: 32;
}
#mtex_uid37 {
   color: #DCDCDC;
   font-family: Arial;
   font-size: 13px;
}
#mtex_uid26 {
   clear: both;
}
#mtex_uid15 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#Line2 {
   display: block;
   height: 19px;
   width: 100%;
   z-index: 37;
}
#Button1 {
   cursor: pointer;
   display: inline-block;
   height: 37px;
   width: 96px;
   z-index: 10;
}
#mtex_uid27 {
}
#mtex_uid16 {
   color: #465296;
   font-family: Roboto Medium;
   font-size: 20px;
}
#Line3 {
   display: block;
   height: 19px;
   width: 100%;
   z-index: 42;
}
#mtex_ResponsiveMenu1 {
   display: inline-block;
   width: 100%;
   z-index: 11;
}
#mtex_uid28 {
   color: #FFFFFF;
   font-family: Roboto Light;
   font-size: 13px;
   line-height: 18px;
}
#mtex_uid17 {
   color: #465296;
   font-family: Roboto Light;
   font-size: 19px;
}
#Line4 {
   display: block;
   height: 19px;
   width: 100%;
   z-index: 17;
}
#mtex_ResponsiveMenu2 {
   display: inline-block;
   width: 100%;
   z-index: 12;
}
#mtex_uid29 {
   clear: both;
}
#mtex_uid18 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#Line5 {
   display: block;
   height: 19px;
   width: 100%;
   z-index: 22;
}
#mtex_uid0 {
   color: #FFFFFF;
   font-family: Roboto Light;
   font-size: 20px;
}
