@font-face {
   font-family: "Roboto Light";
   src: url('../fonts/robotolight.ttf') format('truetype');
}
@font-face {
   font-family: "Roboto Medium";
   src: url('../fonts/robotomedium_0.ttf') format('truetype');
}
a {
   color: #465296;
   text-decoration: none;
}
a:visited {
   color: #465296;
}
a:active {
   color: #465296;
}
a:hover {
   color: #465296;
   text-decoration: underline;
}
h1 {
   background-color: transparent;
   color: #000000;
   display: inline;
   font-family: Arial;
   font-size: 32px;
   font-style: normal;
   font-weight: bold;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   text-decoration: none;
}
h2 {
   background-color: transparent;
   color: #FFFFFF;
   display: inline;
   font-family: "Roboto Light";
   font-size: 27px;
   font-style: normal;
   font-weight: bold;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   text-decoration: none;
}
h3 {
   background-color: transparent;
   color: #FFFFFF;
   display: inline;
   font-family: "Roboto Light";
   font-size: 24px;
   font-style: normal;
   font-weight: normal;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   text-decoration: none;
}
h4 {
   background-color: transparent;
   color: #FFFFFF;
   display: inline;
   font-family: "Roboto Light";
   font-size: 21px;
   font-style: italic;
   font-weight: normal;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   text-decoration: none;
}
h5 {
   background-color: transparent;
   color: #000000;
   display: inline;
   font-family: Arial;
   font-size: 19px;
   font-style: normal;
   font-weight: normal;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   text-decoration: none;
}
h6 {
   background-color: transparent;
   color: #000000;
   display: inline;
   font-family: Arial;
   font-size: 16px;
   font-style: normal;
   font-weight: normal;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   text-decoration: none;
}
.CustomStyle {
   background-color: transparent;
   color: #000080;
   font-family: "Courier New";
   font-size: 16px;
   font-style: normal;
   font-weight: bold;
   text-decoration: none;
}
